MONGO_URI=your_database_uri_here
JWT_SECRET=your_jwt_secret_here

GMAIL_USER=your_email@gmail.com
GMAIL_PASS=your_app_password_or_email_password

RZP_KEY_ID=razorpay_keyid
RZR_KEY_SECRET=razorpay_key_secret
